1706876530243	Delete element
1706942579018	Rename type 'day1'
1706949197318	Copy compilation unit
1706950421510	Rename compilation unit 'VariableP.java'
1706950562810	Delete element
1706950568793	Copy compilation unit
1706950569556	Copy compilation unit
1706950570195	Copy compilation unit
1706956749821	Rename compilation unit 'CastingP.java'
1706956756032	Copy compilation unit
1706956756771	Copy compilation unit
1706956757255	Copy compilation unit
1706958794702	Delete element
1706959909981	Rename package 'VariableExam'
1706959921484	Rename package 'CastingExam'
1706959959243	Rename package 'operatroP'
1706960672209	Copy compilation unit
1706960672691	Copy compilation unit
1706960673153	Copy compilation unit
1706960673595	Copy compilation unit
1706960675292	Copy compilation unit
1706966717907	Copy compilation unit
1706971478106	Copy compilation unit
1706972258229	Copy compilation unit
1706972872561	Copy compilation unit
1706972898689	Delete element
1706972927804	Copy compilation unit
1706972938589	Delete element
1706973052611	Copy compilation unit
1706973482778	Copy compilation unit
